{
  "name": "node_tutorial",
  "version": "0.0.1",
  "description": "node tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masahito1997/node_tutorial.git"
  },
  "author": "Masahito Osako",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masahito1997/node_tutorial/issues"
  },
  "homepage": "https://github.com/masahito1997/node_tutorial#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "pug": "^3.0.2"
  }
}
